server {
    listen 80;
    server_name www.facilitandobits.com.br facilitandobits.com.br;

    # Redireciona todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.facilitandobits.com.br facilitandobits.com.br;

    ssl_certificate /etc/letsencrypt/live/facilitandobits.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facilitandobits.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # location / {
    #     proxy_pass http://host.docker.internal:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /api {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/static/ {
        alias /app/staticroot/;
    }

    location /api/media/ {
        alias /app/media/;
    }
}